not/info/hot-tags.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/hot-tags.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE root SYSTEM "hot-tags.dtd">

    <root>
    ...
    </root>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT root (tags)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tags (num|tagname)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tagname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT num (#PCDATA)>
