mod/gendata/navlist.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/navlist.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE root SYSTEM "navlist.dtd">

    <root>
    ...
    </root>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT root (n)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT n (sband|acti|dt)*>
<!ATTLIST n
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dt (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT acti (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sband (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT band EMPTY>
<!ATTLIST band
    nickurl CDATA #IMPLIED
    name CDATA #IMPLIED
    isrc CDATA #IMPLIED
  >
